# CSharp_3

./: CSharp_3.sln
AsyncFactorialAndSum/: AsyncFactorialAndSum.csproj  Program.cs
AsyncFactorialAndSum/Properties/: AssemblyInfo.cs
CSV_Parser/: CsvParser.cs  Program.cs
CeasarCypher/: CeasarCypher.csproj  Cypher.cs  Program.cs
CeasarCypher/Properties/: AssemblyInfo.cs
MVVMAccess/: App.xaml  MVVMAccess.csproj
MVVMAccess/Model/: Model.cs  PartialAccount.cs
MVVMAccess/Properties/: Resources.Designer.cs  Settings.Designer.cs
MVVMAccess/View/: MainWindow.xaml  MainWindow.xaml.cs
MVVMAccess/ViewModel/: ViewModel.cs
MailSender/: AuthorInfo.xaml  AuthorInfo.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  TabSelector.xaml  TabSelector.xaml.cs
MailSender/Model/: SmtpSender.cs
MailSender/ViewModel/: viewModel.cs
TPL_Matrix/: Program.cs
TestingCeasarCypher/: TestingCeasarCypher.csproj  UnitTest1.cs
